/*
.container{
  margin: 0 auto;
  widh: 320px;
}
@media @tablet-widths{
  .container{
  margin: 0 auto;
  widh: 768px;
}
}
@media @desktop-widths{
  .container{
  margin: 0 auto;
  widh: 1200px;
  }
}
*/
