@blue: #81b3d2;
@white: #ffffff;
@grey: #eeeeee;
@grey-blue: #f2f2f2;
@grey-grey: #e6e6e6;
@outline: 1px dotted black;
@black: #000000;


@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

