.video__question{
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
  color: @black;
  padding: 5px;
}
.video__text{
 font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 24px;
  text-transform: lowercase;
  color: @black;
  padding: 10px;
}
@media @tablet-widths {

  .video__player {
      display: inline-block;
      min-width: 700px;
     
}
}

@media @desktop-widths {

  .video__player {
    min-width: 960px;
  }

  }

