@font-face {
    font-family: "PT Sans";
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/ptsans.woff") format("woff"),
         url("../fonts/ptsans.woff2") format("woff2");
}
@font-face {
    font-family: "PT Sans";
    font-weight: 700;
    font-style: normal;
     src: url("../fonts/ptsansbold.woff") format("woff"),
         url("../fonts/ptsansbold.woff2") format("woff2");
}

body {
  font-size: 18px;
  line-height: 24px;
  font-family: "PT Sans", "Arial", "Verdana", sans-serif;
   margin: 0;
  color: @white;
  font-style: normal;
  background-color: @white;
}

html,
body {
    height: 100%;
}



