.buttons input[type="submit"]{
  width: 280px;
  height: 60px;
  background-color: @blue;
  color: @white;
  border: none;
  padding:22px 47px;
  margin:20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}


@media @tablet-widths{
    .buttons input[type="submit"] {
    min-width: 450px;
    }
}
