.container__corner {
  text-align: center;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: -25px;
  vertical-align: middle;
}
.container__corner-down {
  max-width: 320px;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: -21px;
}
@media @tablet-widths {
  .container__corner-down img {
    display: none;
    .indents();
  }
}
