.facilities {
  position: relative;
  padding-top: 30px;
}

.facilities-wrapper {
  max-height: 390px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 30px;
}

.facilities__image img {
  position: absolute;
  margin-left: 32px;
  margin-top: -10px;
}

.facilities__name {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  line-height: 24px;
  text-transform: uppercase;
  color: @black;
  padding-left: 85px;
}

.facilities__text {
  font-size: 18px;
  font-weight: normal;
  text-align: left;
  line-height: 24px;
  text-transform: lowercase;
  color: @black;
  padding-left: 85px;
  padding-top: 10px;

}

@media @tablet-widths {
  .facilities-wrapper {
    flex-direction: row-reverse;
    min-height: 330px;
    width: auto;
    .indents();
  }
  .facilities {
    .indents();
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .facilities__image img {
    position: relative;
    width: 75px;
    height: 72px;
    text-align: center;
    .indents();
    left: 100px;
  }
  .facilities:first-child {
    order: 1;
  }
  .facilities__text {
    text-align: center;
    .indents();
  }
  .facilities__name {
    text-align: center;
    .indents();
  }
}

@media @desktop-widths {
  .facilities,
  .info {
    width: 400px;
  }
}
