.info {
  height: 505px;
  background-color: @grey;
  .indents();
  display: flex;
  flex-direction: column;
}

.info__block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 280px;
  margin-left: 20px;
  border-bottom: 1px solid @grey-border;

}

.info__block:last-child {
  border: none;
}

.info__name {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
  color: @black;

}

.info__text {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 24px;
  text-transform: lowercase;
  color: @black;

}

.info__number {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 24px;
  text-transform: lowercase;
  color: @black;

}

@media @tablet-widths {
  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 255px;
    .indents();
    width: auto;
  }

  .info__block {
    border: none;
  }

  @media @desktop-widths {
    .info__block {
      min-width: 400px;
    }
  }
}
