.main-nav__item{
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding-top: 22px;
  list-style: none;
  background-color: @blue;
  height: 57px;

}
/*.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 24px;
  height: 24px;

  font-size: 0;

  background-color: @white;
  cursor: pointer;
  border: none;
}
.menu--closed .menu__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff,
  0 16px 0 0 #ffffff;
}

.menu--closed .menu__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
  0 16px 0 0 rgba(255, 255, 255, 0.3);
}
.menu--opened .menu__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}**/
.main-nav__toggle{
  text-align: right;
  padding-right: 20px;
}
.main-nav_logo-wrapper{
  background-color: @white;
  height: 57px;
  text-align: center;
}

.main-nav__logo img {
  width: 103px;
  height: 85px;
}
.main-nav {
  /*width: 320px;
  margin: 0 auto;*/
  width: auto;
  min-height: 57px;
}
.main-nav__wrapper,
.main-nav_logo-wrapper {
  margin: 0;
  padding: 0;
  list-style: none;
}


@media @tablet-widths {
  .main-nav__list {

    /* float: left;*/
    display: flex;
    justify-content: space-between;
  }
  .main-nav__item a {
    color: @black;
  }
  .main-nav__item {
    background-color: @white;
  }
  .main-nav__logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .main-nav{
    width: auto;
    min-height: 70px;
    margin: 0;
  }

  .main-nav__toggle,
  .nav{
    display: none;
  }
}
@media @desktop-widths {

  .main-nav__item {
    width: auto;
  }
}
