.page-footer{
  background-color: @white;
}
.laib {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px;
  list-style: none;
  color: @black;

}
.footer-info {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 24px;
  text-transform: lowercase;
  padding: 3px;
  list-style: none;
  color: @black;
}
.page-footer {
  margin: 0;
  padding: 0;
  list-style: none;
}
.social__link {
    display: inline-block;
   background-color: @blue;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
.social__link>img {
    text-align: center;
    width: 50%;
    color: @white;
}
.social {
    display: flex;
    justify-content: center;
}

@media @tablet-widths {

  .page-footer {
    /*.clearfix();*/
    display: flex;
    justify-content: space-between;
      margin: 37px 60px;
  }
  .page-footer{
    min-height: 120px;
    width: auto;
  }
 
}