.pictures__text-wrapper {
  background-color: @blue;
  min-height: 247px;
  .indents();
}
.pictures
.pictures .left {
  min-height: 507px;
}

.pictures__view {
  .indents();
  max-height: 260px;
  width: auto;
}

.pictures__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
  color: @white;
  padding-right: 60px;
  padding-left: 60px;
  padding-bottom: 23px;
  padding-top: 55px;
  margin: 0;
  vertical-align: middle;
}

.pictures__title-left {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
  color: @white;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-top: 45px;
  margin: 0;
  vertical-align: middle;
}

.pictures__text {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 24px;
  text-transform: lowercase;
  color: @white;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 45px;
  padding-top: 20px;
  margin: 0;
  vertical-align: middle;
}

.pictures__number {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 24px;
  text-transform: lowercase;
  color: @white;
  vertical-align: middle;
}

@media @tablet-widths {
  .pictures {
    display: flex;
    justify-content: space-between;
    height: 260px;
    margin-top: 40px;
  }

  .left {
    display: flex;
    flex-direction: row-reverse;
    height: 260px;
    .indents();
  }

  .pictures__text-wrapper {
    max-width: 255px;
  }
   .pictures__view {
    flex-grow: 1;
  }
  .pictures__text {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .pictures__title
  .pictures__title-left {
    padding-bottom: 20px;
    padding-top: 30px;
  }

}

@media @desktop-widths {
  .pictures__text-wrapper {
    max-width: 400px;
  }
  .pictures__text {
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 20px;

  }
}
