.slogan{
  background: @blue url("img/bg-back-mobile@1x.jpg") no-repeat 100%;
    width: 100%;
    min-height: 392px;
    .container-fluid ();
    margin: 0;
    padding: 0;
    list-style: none;
     .container-fluid();
}
.slogan__text {
    text-align: center;
    padding-top: 92px;
    padding-bottom: 92px;

}
@media @tablet-widths {
   .slogan {
    min-height: 520px;
  }
}
@media @desktop-widths {

  .slogan {
    min-height: 520px;
  }
}
