.social__link social__link--tw{
  display:inline-block;
  width: 48px;
  height:49px;
  vertical-align: middle;
  background-color: @blue;
  color: @white;
  margin-left:7px;
}
.social__link social__link--fb{
  display:inline-block;
  width: 48px;
  height:49px;
  vertical-align: middle;
  background-color: @blue;
  color: @white;
  margin-left:7px;
}.social__link social__link--yt{
   display:inline-block;
   width: 48px;
   height:49px;
   vertical-align: middle;
   background-color: @blue;
   color: @white;
   margin-left:7px;
 }
@media @tablet-widths {

  .social{
    position: absolute;
    left: 50%;
    transform: translateX(-100%);
  }
  .laib {
    /*float: left;*/
    display: flex;
    flex-wrap: wrap;

  }
  .social__link {
    display: inline-block;
    font-size: 0px;
  }
}
